Rockwall Electric is your dependable provider of electrical services in North Texas. Our licensed and insured company has been in business since 1994. As such, you can have peace of mind knowing that our electricians practice safe and efficient workmanship. Call (972) 771-5390 for more information!

Address: 101 E Fate Main Pl, Rockwall, TX 75087, USA

Phone: 972-771-5390
